VITE_API_KEY=48968a24ea02ab1cc592ae8933c8b864
VITE_MOVIES_LIST=https://api.themoviedb.org/3/genre/movie/list?language=en
VITE_TV_LIST=https://api.themoviedb.org/3/genre/tv/list?language=en
API_URL=sdfd